{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "OpenFda": {
    "BaseUrl": "https://api.fda.gov"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
